  ____             _             ____              _
 / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_
 \___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|
  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
 |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
       |_|                 |___/
        ___________________________________
        | 山西农业大学 张建安 版权所有 偷盗必究 |
        ___________________________________
            ______  __    _   _   _
           / ___\ \/ /   / \ | | | |
           \___ \\  /   / _ \| | | |
            ___) /  \  / ___ \ |_| |
           |____/_/\_\/_/   \_\___/
_________________________________________________________
 #######     ##       ####     ##      ##
 #   ##      ##        ##      ##     ####
    ##      ##         ##     ##     ##  ##
   ##                  ##            ##  ##
  ##               ##  ##            ######
 ##    #           ##  ##            ##  ##
 #######            ####             ##  ##